<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color:rgb(102,106,194) ;
        }
        form{
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            width: 350px;
            margin-top: 80px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 10px;
        }
       h1{
        padding-top: 60px;
        text-align: center;
        margin-bottom: 50px;
       }
       input{
        display: block;
        margin: auto;
        padding: 10px;
        border: none;
        width: 225px;
        font-size: 15px;
        background-color: aliceblue;
       }
      button{
        display: block;
        margin: auto;
        margin-top: 30px;
        padding: 10px;
        width: 225px;
        background-color: rgb(111,97,189);
        border: none;
        color: white;
        font-size: 15px;
        margin-bottom: 20px;
      }
      p{
        text-align: center;
       
      }
      #email{
        margin-bottom: 20px;
      }
      hr{
        width: 225px;
        size: 30px;
      }
      span{
        color: rgb(56, 56, 232);
      }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="text" id="email" placeholder="Email">
        <hr>
        <input type="password" id="password" placeholder="Password">
        <hr>
        <button>Login</button>
        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account? <span>Sign up</span></p>
    </form>
</body>
</html>