<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            display: flex;
            justify-content: space-between;
            background-color: rgb(2, 37, 48);
            color: white;
            border-radius: 10px;
            padding: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
        }
        #div2
        {
            display: flex;
            gap: 50px;
            margin-right: 25px;
        }
        #div1 
        {
            margin-left: 15px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #products {
        display: flex;
        justify-content: center;
      }
      #products > div {
        width: 40%;
      }
      #products img {
        width: 150px;
        height: 180px;
      }
      .productsPrice{
        display: flex;
      }
      .MRP{
        margin-left: 20px;
        text-decoration: line-through;
      }
    </style>
</head>
<body>
    <div id="parent">
        <div id="div1">
            <p>Reebok</p>
        </div>
        <div id="div2">
            <p><a href="mens.html">Men</a></p>
            <p><a href="woman.html">Women</a></p>
            <p><a href="login.html"> Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>

    </div>
    <div id="products">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"
            alt="long Sleeve"
          />
          <p>Men Cotton Long Sleeves Shrug</p>
          <br />
          <div class="productsPrice">
            <p id="price">₹359</p>
            <p class="MRP">₹1499</p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
            alt="Jubination"
          />
          <p>Men Wool Sleeves Sweater</p>
          <br />
          <div class="productsPrice">
            <p id="price">₹799</p>
            <p class="MRP">₹1499</p>
          </div>
        </div>
      </div>
      <div id="products">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"
            alt="long Sleeve"
          />
          <p>Men Cotton Long Sleeves Shrug</p>
          <br />
          <div class="productsPrice">
            <p id="price">₹359</p>
            <p class="MRP">₹1499</p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
            alt="Jubination"
          />
          <p>Men Wool Sleeves Sweater</p>
          <br />
          <div class="productsPrice">
            <p id="price">₹799</p>
            <p class="MRP">₹1499</p>
          </div>
        </div>
      </div>
      <div id="products">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"
            alt="long Sleeve"
          />
          <p>Men Cotton Long Sleeves Shrug</p>
          <br />
          <div class="productsPrice">
            <p id="price">₹359</p>
            <p class="MRP">₹1499</p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
            alt="Jubination"
          />
          <p>Men Wool Sleeves Sweater</p>
          <br />
          <div class="productsPrice">
            <p id="price">₹799</p>
            <p class="MRP">₹1499</p>
          </div>
        </div>
      </div>
</body>
</html>